# Sudoers file to allow users in group dba and sysadmin to run the below commands.
# binary files allowed:
# MariaDB: /opt/bitnami/mariadb/bin/
# MySQL: /opt/bitnami/mysql/bin/

# Common Linux commands allowed:
# /usr/bin/top
# /usr/bin/vim
# /usr/bin/vimdiff
# /usr/bin/diff
# /bin/nano
# /usr/bin/htop
# /usr/sbin/iftop
# /usr/bin/tcpdump
# /bin/ps
# /usr/bin/kill
# /usr/bin/killall
# /usr/bin/pkill
# /usr/bin/pgrep
# /usr/bin/du
# /usr/bin/df
# /usr/bin/free
# /usr/bin/uptime
# /usr/bin/w
# /etc/sudoers
#
# This is the sudoers file to allow users in groups dba and sysadmin
# to run specific commands related to MariaDB, MySQL, and common Linux commands.

# User alias specification
User_Alias DBA_SYSADMIN_USERS = %dba, %sysadmin

# Cmnd alias specification
Cmnd_Alias MARIADB_COMMANDS = /opt/bitnami/mariadb/bin/*

Cmnd_Alias COMMON_COMMANDS = /usr/bin/top, /usr/bin/vim, /usr/bin/vimdiff, /usr/bin/diff, \
                             /bin/nano, /usr/bin/htop, /usr/sbin/iftop, /usr/bin/tcpdump, \
                             /bin/ps, /usr/bin/kill, /usr/bin/killall, /usr/bin/pkill, \
                             /usr/bin/pgrep, /usr/bin/du, /usr/bin/df, /usr/bin/free, \
                             /usr/bin/uptime, /usr/bin/w

Cmnd_Alias COMMOM_UTILS = /opt/utils/*

# Rule specification
DBA_SYSADMIN_USERS ALL = (ALL) NOPASSWD: COMMON_COMMANDS, COMMOM_UTILS